pipeline {
    agent any

    tools {
        jdk 'JDK 9'
        maven 'Maven 3'
    }

    stages {
        stage('Pulling Repository') {
            steps {
                git 'https://github.com/revirven/MileStone.git'
                sh 'ls'
            }
        }

        stage('SonnarQube Scanner') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn clean verify sonar:sonar -Dsonar.login=7e9591ba463831f6eada76025e3fb1e03580f44d'
                }
            }
        }
    }
}
