pipeline {
    agent any

    tools {
        jdk 'JDK 9'
        maven 'Maven 3'
    }

    stages {
        stage('Pulling Repository') {
            steps {
                git 'https://github.com/revirven/MileStone.git'
                sh 'ls'
            }
        }

        stage('SonnarQube Scanner') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn clean verify sonar:sonar -Dsonar.login=e01305953ddb2c6e3ec607277268a7d60a767315'
                }
            }
        }
    }
}
