pipeline {
    agent any

    tools {
        jdk 'JDK 9'
        maven 'Maven 3'
    }

    stages {
        stage('Pulling Repository') {
            steps {
                git 'https://github.com/revirven/MileStone.git'
                sh 'ls'
            }
        }

        stage('SonnarQube Scanner') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh 'mvn clean verify sonar:sonar -Dsonar.login=c21ddee0561e98f82c68a8d1c1d9300f2e3bf73e'
                }
            }
        }
    }
}
